spring.application.name=mojopahit-api
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Rdomysql5834
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true