spring.application.name=mojopahit-api
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-77628-do-user-16681647-0.c.db.ondigitalocean.com:25060/api_ta
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Csem4wTCvC625agIfqF
spring.jpa.hibernate.ddl-auto=update